##### Spring Cloud 相关配置 #####
eureka.client.serviceUrl.defaultZone=http://172.18.18.152:9000/eureka/
server.port=2573
spring.application.name=collect-ftp
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false
#################################

##### ftp 相关配置 #####
#ftp type: there are three types:face,car,person
ftp.type=face,car,person
#uncomment this to run ftp server
ftp.port=2121
#true if the listener should use implicit SSL, default false
ftp.implicitSsl=false
#ftp的ip地址
ftp.ip=172.18.18.144
# ftp版本
ftp.version=1.0
# ftp路径协议
ftp.pathRule=%f/%Y/%m/%d/%H
# ftp账户名
ftp.account=admin
# ftp密码
ftp.password=123456
#每个队列可以缓冲的最大对象个数
receive.queue.capacity=300000
#接收器的个数据，在一定程度下可以提高吞吐量，默认为6
receive.number=30
#指定算法检测器个数，一般他和接收器的个数相等
face.detector.number=6
#是否打开订阅功能（true:打开，false:不打开）
ftp.subscribe.switch=true
#zookeeper连接地址与端口 e: e.x:172.18.18.100:2181,172.18.18.101:2181,172.18.18.102:2181
zookeeper.address=172.18.18.105:2181
#rocketmq连接地址与端口 e: e.x:172.18.18.102:9876
rocketmq.address=172.18.18.107:9876
#发送抓拍的topic
rocketmq.face.topic=REALTIME_FACE_MESSAGE
rocketmq.person.topic=REALTIME_PERSON_MESSAGE
rocketmq.car.topic=REALTIME_CAR_MESSAGE
#发送抓拍的组ID
rocketmq.capture.group=FaceGroup
# kafka地址与端口号 e: e.x:172.18.18.100:9092,172.18.18.101:9092,172.18.18.102:9092
kafka.bootstrap.servers=172.18.18.105:9092
# kafka topic
kafka.faceobject.topic=face
kafka.personobject.topic=person
kafka.carobject.topic=car
# 深晶算法
seemmo.url=http://172.18.18.138:8000/?cmd=recogPic
# ftp存储磁盘（第一个磁盘必须与 user.properties 文件内 homedirectory 配置磁盘一致）
# e.x:/opt/ftpdata,/opt/datatest2,/opt/datatest3,/opt/datatest4
homeDirs=/opt/ftpdata
# ftp磁盘使用率（当前ftp使用磁盘使用率若大于此配置，则切换至下一个可用磁盘）
diskUsageRate=0.9
# ftp磁盘使用率定时检测周期(单位：分钟)
period=60
############################
