##### Spring Cloud 相关配置 #####
eureka.client.serviceUrl.defaultZone=http://${eureka.ip}:${eureka.port}/eureka/
server.port=7770
spring.application.name=collect
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false
#################################

##### ftp 相关配置 #####
#ftp type: there are three types:face,car,person
ftp.type=face,car,person
#uncomment this to run ftp server
ftp.port=2121
#ftp的ip地址
ftp.ip=${ftp.ip}
# ftp版本
ftp.version=1.0
# ftp路径协议
ftp.pathRule=%f/%Y/%m/%d/%H
# ftp账户名
ftp.account=${ftp.account}
# ftp密码
ftp.password=${ftp.account}
#每个队列可以缓冲的最大对象个数
receive.queue.capacity=300000
#接收器的个数据，在一定程度下可以提高吞吐量，默认为6
receive.number=30
#是否人脸算法初始化
face.detector.enable=true
#指定算法检测器个数，一般他和接收器的个数相等
face.detector.number=${detector.number}
#是否打开订阅功能（true:打开，false:不打开）
ftp.subscribe.switch=true
#zookeeper连接地址与端口 e: e.x:172.18.18.100:2181,172.18.18.101:2181,172.18.18.102:2181
zookeeper.address=${zk.host}
#rocketmq连接地址与端口 e: e.x:172.18.18.102:9876
rocketmq.address=${rocketmq.host}
#发送抓拍的topic
rocketmq.face.topic=REALTIME_FACE_MESSAGE
rocketmq.person.topic=REALTIME_PERSON_MESSAGE
rocketmq.car.topic=REALTIME_CAR_MESSAGE
#发送抓拍的组ID
rocketmq.capture.group=FaceGroup
# kafka地址与端口号 e: e.x:172.18.18.100:9092,172.18.18.101:9092,172.18.18.102:9092
kafka.bootstrap.servers=${kafka.host}
# kafka topic
kafka.faceobject.topic=face
kafka.personobject.topic=person
kafka.carobject.topic=car
# 深晶算法
seemmo.url=${seemo.url}
# ftp存储磁盘（第一个磁盘必须与 user.properties 文件内 homedirectory 配置磁盘一致）
# e.x:/opt/ftpdata,/opt/datatest2,/opt/datatest3,/opt/datatest4
homeDirs=${ftp.home.dir}
# ftp磁盘使用率（当前ftp使用磁盘使用率若大于此配置，则切换至下一个可用磁盘）
diskUsageRate=0.9
# ftp磁盘使用率定时检测周期(单位：分钟)
period=60
############################

####### user properties ##############
com.hzgc.ftpserver.user.admin.userpassword=${userpassword}
com.hzgc.ftpserver.user.admin.homedirectory=${home.dir}
com.hzgc.ftpserver.user.admin.enableflag=true
com.hzgc.ftpserver.user.admin.writepermission=true
com.hzgc.ftpserver.user.admin.maxloginnumber=400
com.hzgc.ftpserver.user.admin.maxloginperip=400
com.hzgc.ftpserver.user.admin.idletime=300
com.hzgc.ftpserver.user.admin.uploadrate=2147483647
com.hzgc.ftpserver.user.admin.downloadrate=2147483647
com.hzgc.ftpserver.user.admin.groups=anonymous,users
com.hzgc.ftpserver.user.anonymous.userpassword=
com.hzgc.ftpserver.user.anonymous.homedirectory=${home.dir}
com.hzgc.ftpserver.user.anonymous.enableflag=true
com.hzgc.ftpserver.user.anonymous.writepermission=true
com.hzgc.ftpserver.user.anonymous.maxloginnumber=400
com.hzgc.ftpserver.user.anonymous.maxloginperip=400
com.hzgc.ftpserver.user.anonymous.idletime=300
com.hzgc.ftpserver.user.anonymous.uploadrate=2147483647
com.hzgc.ftpserver.user.anonymous.downloadrate=2147483647
com.hzgc.ftpserver.user.anonymous.groups=anonymous,users
com.hzgc.ftpserver.user.maxLoginFailures=3
com.hzgc.ftpserver.user.loginFailureDelay=500
com.hzgc.ftpserver.user.maxThreads=0
#######################################