cluster.name=face_compare_cluster
##worker1,worker2,worker3,worker4,worker5,worker6,worker7,worker8,worker9
worker.id.list=worker1,worker2,worker3
worker.rpc.port.list=8090,8091,8092,8093
worker.num.per.tracker=4
master.rpc.port=8091
master.ip=local
zookeeper.address=172.18.18.105:2181,172.18.18.106:2181,172.18.18.107:2181