
########## KafkaToParquet option ##########
# time interval
job.faceObjectConsumer.timeInterval=15
job.faceObjectConsumer.appName=FaceObjectConsumer
job.faceObjectConsumer.broker.list=172.18.18.202:9092
job.faceObjectConsumer.group.id=FaceObjectConsumerGroup
job.faceObjectConsumer.faceTopic=face
job.faceObjectConsumer.personTopic=person
job.faceObjectConsumer.carTopic=car
job.zkDirAndPort=172.18.18.202:2181
job.kafkaToParquet.zkFacePath=/parquet
job.kafkaToParquet.zkPersonPath=/person
job.kafkaToParquet.zkCarPath=/car
job.storeAddress=hdfs://hzgc/user/hive/warehouse/mid_table/
job.kafkaToParquet.esNodes=172.18.18.202
job.kafkaToParquet.esPort=9200
###############################################


########## MergerParquetFile option ##########
job.smallfile.merge.hdfs.name=hdfs://hzgc
job.smallfile.merge.mid_table.hdfs_path=/user/hive/warehouse/mid_table
job.smallfile.merge.person_table.hdfs_path=/user/hive/warehouse/person_table
job.smallfile.merge.person_table.name=person_table
###############################################

###########KafkaToTidb#########################
job.kafkaToTidb.jdbc.ip=172.18.18.100
job.kafkaToTidb.jdbc.port=3306
job.kafkaToTidb.driver=com.mysql.jdbc.Driver
job.kafkaToTidb.appName=KafkaToTidb
job.kafkaToTidb.checkPoint=/tmp/spark_out
job.kafkaToTidb.zookeeper=172.18.18.100:2181
job.kafkaToTidb.kafka=172.18.18.100:9092
job.kafkaToTidb.group.id=1
job.kafkaToTidb.timeout=10000
job.kafkaToTidb.topic=imsi
################################################
