##### Spring Cloud 相关配置 #####
eureka.client.serviceUrl.defaultZone=http://${eureka.ip}:${eureka.port}/eureka/
server.port=7770
spring.application.name=ftp
eureka.instance.status-page-url=http://${server.ip}:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.cloud.config.enabled=false

##### FTP ip、hostname、port 相关配置 #####
ftp.proxy.ip=172.18.18.163
ftp.proxy.hostname=s120
ftp.proxy.port=2121
ftp.username=admin
ftp.password=123456
ftp.pathRule=%f/%Y/%m/%d/%H
ftp.hostname.mapping=s120:172.18.18.163;s103:172.18.18.103;s105:172.18.18.105

##### Ftp Subscription 相关配置 #####
zk.session.timeout=6000
zk.address=172.18.18.163:2181
zk.path.subscribe="/ftp_subscribe"
zk.watcher=false