#ftp配置
ip=172.18.18.163
hostname=s120
port=2121
user=admin
password=123456
pathRule=%f/%Y/%m/%d/%H
#zookeeper配置
zk_session_timeout=6000
zk_address=172.18.18.163:2181
zk_path_subscribe="/ftp_subscribe"
zk_watcher=false