##### Spring Cloud 相关配置 #####
server.port=${random.int[1000,1999]}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false
#################################

##### ftp 相关配置 #####
#uncomment this to run ftp server
ftp.port=${ftp.port}
#ftp的ip地址
ftp.ip=${ftp.ip}
#ftp的主机名
ftp.hostname=${ftp.hostname}
# ftp版本
ftp.version=1.0
# ftp账户名
ftp.account=admin
# ftp密码
ftp.password=123456
#每个队列可以缓冲的最大对象个数
receive.queue.capacity=300000
#接收器的个数据，在一定程度下可以提高吞吐量，默认为6
receive.number=24
#是否人脸算法初始化
face.detector.enable=true
#指定算法检测器个数，一般他和接收器的个数相等
face.detector.number=6
# kafka地址与端口号 e: e.x:172.18.18.100:9092,172.18.18.101:9092,172.18.18.102:9092
spring.kafka.bootstrap-servers=${kafka.host}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# kafka topic
kafka.faceobject.topic=face
kafka.personobject.topic=person
kafka.carobject.topic=car
# 深晶算法
seemmo.url=${seemmo.url}
############################

####### user properties ##############
com.hzgc.ftpserver.user.admin.userpassword=E10ADC3949BA59ABBE56E057F20F883E
com.hzgc.ftpserver.user.admin.homedirectory=${home.dir}
com.hzgc.ftpserver.user.admin.enableflag=true
com.hzgc.ftpserver.user.admin.writepermission=true
com.hzgc.ftpserver.user.admin.maxloginnumber=400
com.hzgc.ftpserver.user.admin.maxloginperip=400
com.hzgc.ftpserver.user.admin.idletime=300
com.hzgc.ftpserver.user.admin.uploadrate=2147483647
com.hzgc.ftpserver.user.admin.downloadrate=2147483647
com.hzgc.ftpserver.user.admin.groups=anonymous,users
com.hzgc.ftpserver.user.anonymous.userpassword=
com.hzgc.ftpserver.user.anonymous.homedirectory=${home.dir}
com.hzgc.ftpserver.user.anonymous.enableflag=true
com.hzgc.ftpserver.user.anonymous.writepermission=true
com.hzgc.ftpserver.user.anonymous.maxloginnumber=400
com.hzgc.ftpserver.user.anonymous.maxloginperip=400
com.hzgc.ftpserver.user.anonymous.idletime=300
com.hzgc.ftpserver.user.anonymous.uploadrate=2147483647
com.hzgc.ftpserver.user.anonymous.downloadrate=2147483647
com.hzgc.ftpserver.user.anonymous.groups=anonymous,users
com.hzgc.ftpserver.user.maxLoginFailures=3
com.hzgc.ftpserver.user.loginFailureDelay=500
com.hzgc.ftpserver.user.maxThreads=20
#######################################