##### Spring Cloud 生产环境相关配置 #####
eureka.client.serviceUrl.defaultZone=http://${eureka.ip}:9000/eureka/
server.port=7776
spring.application.name=face
eureka.instance.status-page-url=http://${server.ip}:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.cloud.config.enabled=false