eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8768
spring.instance.name=face
#eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html # ${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html