eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=7775
spring.instance.name=face
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html