##### Spring Cloud相关配置 #####
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=7775
spring.application.name=face
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false