##### FTP ip、hostname、port 相关配置 ###################
ip=172.18.18.163
hostname=s120
port=2121
user=admin
password=123456
pathRule=%f/%Y/%m/%d/%H
s120=172.18.18.163
s103=172.18.18.103
s105=172.18.18.105
########################################################

##### FTP Server 相关配置 ###############################
#每个日志文件可以记录的最大个数
log.Size=300000
#每个队列可以缓冲的最大对象个数
receive.queue.capacity=300000
#接收对象Receive日志根目录
receive.log.dir=/opt/RealTimeFaceCompare/ftp/data/receive
#处理对象Process日志根目录
process.log.dir=/opt/RealTimeFaceCompare/ftp/data/process
#备份日志目录，用于存放已处理过的process和receive目录下的日志
success.log.dir=/opt/RealTimeFaceCompare/ftp/success
#merge模块处理日志目录
merge.log.dir=/opt/RealTimeFaceCompare/ftp/merge
#merge模块扫描处理的时间间隔
merge.scan.time=6
#接收器的个数据，在一定程度下可以提高吞吐量，默认为6
receive.number=6
#指定算法检测器个数，一般他和接收器的个数相等
face.detector.number=6
#uncomment this to run ftp server
listener.port=2121
#The ports on which the server is allowed to accept passive data connections
#default any available port
#data.ports = 2223-2225
#true if the listener should use implicit SSL, default false
implicitSsl=false
#分别对应宽和高
sharpness=80:80
########################################################

##### FTP Subscription 相关配置 #########################
#session失效时间
zk.session.timeout=6000
#zookeeper连接地址与端口
zk.address=172.18.18.163:2181
#zk订阅抓拍节点路径
zk.path.subscribe="/ftp_subscribe"
#注册在path上的Watcher,节点变更会通知会向客户端发起通知
zk.watcher=false
#是否打开订阅或演示功能（true表示打开订阅或演示功能，false表示两者功能都不打开）
ftp.switch=false
########################################################

##### RocketMQ 相关配置 #################################
address=172.18.18.163:9876
topic=REALTIME_PIC_MESSAGE
group=FaceGroup
########################################################
