##### Spring Cloud 相关配置 #####
eureka.client.serviceUrl.defaultZone=http://172.18.18.40:9000/eureka/
server.port=7776
spring.application.name=staRepo
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.status-page-url=http://172.18.18.146:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.cloud.config.enabled=false
################################

##### 连接池相关配置 #####
phoenix.enable=true
phoenix.url=jdbc:phoenix:172.18.18.100:2181
phoenix.type=com.alibaba.druid.pool.DruidDataSource
phoenix.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
# phoenix的用户名默认为空
phoenix.username=
# phoenix的密码默认为空
phoenix.password=
phoenix.default-auto-commit=true
########################

##### 静态库相关配置 #####
static.repo.table.name=objectinfo
static.repo.table.colfams=person
static.repo.table.maxversion=1
#table.timetolive=15768000
########################

##### kafka相关配置 #####
bootstrap.servers=172.18.18.100:9092
request.required.acks=-1
retries=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
########################