##### Spring Cloud 相关配置 #####
eureka.client.serviceUrl.defaultZone=http://172.18.18.152:9000/eureka/
server.port=7770
spring.application.name=collect
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.cloud.config.enabled=false
#################################

##### Ftp Subscription #####
zk.address=172.18.18.105:2181
############################

#########数据库配置##########
mysql.user=root
mysql.password=Hzgc@123
mysql.url=jdbc:mysql://172.18.18.119:4000/test?useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
mysql.driver=com.mysql.jdbc.Driver
############################

############################
car.tag=0
person.tag=1
seemmo.url=http://172.18.18.139:8000/?cmd=recogPic
############################
