##### Spring Cloud 相关配置 #####
eureka.client.serviceUrl.defaultZone=http://${eureka.ip}:${eureka.port}/eureka/
server.port=7770
spring.application.name=collect
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false

##### Ftp Subscription #####
zk.address=${zookeeper.host}

#########数据库配置##########
mysql.user=root
mysql.password=Hzgc@123
mysql.url=jdbc:mysql://172.18.18.119:4000/test?useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
mysql.driver=com.mysql.jdbc.Driver
############################

car.tag=0
person.tag=1
seemmo.url=http://${seemmo.host}/?cmd=recogPic