spring.profiles.active=pro
logging.config=classpath:logback-dev.xml

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000