##### Spring Cloud 相关配置 #####
eureka.client.serviceUrl.defaultZone=http://172.18.18.201:9000/eureka/
server.port=7772
spring.application.name=clustering
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.status-page-url=http://172.18.18.100:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.cloud.config.enabled=false

##### ES 集群相关配置 #####
es.cluster.name=hbase2es-cluster
#only need one of the es nodes of es cluster
es.hosts=172.18.18.100
es.cluster.port=9300