##### SpringCloud 相关配置#####
eureka.client.serviceUrl.defaultZone=http://${eureka.ip}:${eureka.port}/eureka/
server.port=7773
info.version=@project.version@
endpoints.health.sensitive=false
endpoints.health.enabled=true
management.security.enabled=false
spring.application.name=dispatch
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.cloud.config.enabled=false