##### Spring Cloud 相关配置 #####
server.port=8913
spring.application.name=peoplemanager-background-client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
################################

##############LTS相关配置#######################
lts.jobclient.cluster-name=hzgc
lts.jobclient.registry-address=zookeeper://172.18.18.100:2181
lts.jobclient.node-group=peoplemanager-client
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb
lts.tasktracker.nodes=id1,id2,id3
################################################

##################连接数据库和zk#####################
database.people.url=jdbc:mysql://172.18.18.119:4000/people
mysql.driver.class=com.mysql.jdbc.Driver
database.user=root
database.password=
zookeeper.connection.address=172.18.18.100
##############################################





