## phoenix 连接池，phoenix连接信息
#phoenix url
phoenix.jdbcUrl=jdbc:phoenix:{host_replace}:2181
#phoenix driver 名字
phoenix.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
#当连接池启动时，初始化连接的个数，必须在minPoolSize~maxPoolSize之间，默认为3
phoenix.initialSize=25
#任何时间连接池中保存的最小连接数，默认3
phoenix.minIdle=5
#在任何时间连接池中所能拥有的最大连接数，默认15
phoenix.maxActive=30
#超过多长时间连接自动销毁，默认为0，即永远不会自动销毁，单位秒
phoenix.timeBetweenEvictionRunsMillis=60000
#获取连接的时候等待超时的时间
phoenix.maxWait=10000
#配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁
phoenix.useUnfairLock=true