
########## KafkaToParquet option ##########
# time interval
job.faceObjectConsumer.timeInterval=15
job.faceObjectConsumer.appName=FaceObjectConsumer
job.faceObjectConsumer.broker.list=172.18.18.202:9092
job.faceObjectConsumer.group.id=FaceObjectConsumerGroup
job.faceObjectConsumer.faceTopic=face
job.faceObjectConsumer.personTopic=person
job.faceObjectConsumer.carTopic=car
job.zkDirAndPort=172.18.18.202:2181
job.kafkaToParquet.zkFacePath=/parquet
job.kafkaToParquet.zkPersonPath=/person
job.kafkaToParquet.zkCarPath=/car
job.storeAddress=hdfs://hzgc/user/hive/warehouse/mid_table/
job.kafkaToParquet.esNodes=172.18.18.202
job.kafkaToParquet.esPort=9200
###############################################


########## MergerParquetFile option ##########
job.smallfile.merge.hdfs.name=hdfs://hzgc
job.smallfile.merge.mid_table.hdfs_path=/user/hive/warehouse/mid_table
job.smallfile.merge.person_table.hdfs_path=/user/hive/warehouse/person_table
job.smallfile.merge.person_table.name=person_table
###############################################
