##### Spring Cloud 相关配置 #####
eureka.client.serviceUrl.defaultZone=http://172.18.18.201:9000/eureka/
server.port=7774
spring.application.name=dynRepo
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.cloud.config.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

es.cluster.name=hbase2es-cluster
es.hosts=172.18.18.100
es.cluster.port=9300
hive.jdbc.driver=
hive.jdbc.url=
call.external.service=false