##### Spring Cloud 相关配置 #####
eureka.client.serviceUrl.defaultZone=http://${eureka.ip}:${eureka.port}/eureka/
server.port=7774
spring.application.name=dynRepo
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.cloud.config.enabled=false


##### ES集群相关配置 #####
es.cluster.name=hbase2es-cluster
#only need one of the es nodes of es cluster
es.hosts=${es.host}
es.cluster.port=9300

##### Spark JDBC相关配置 #####
hive.jdbc.driver=org.apache.hive.jdbc.HiveDriver
hive.jdbc.url=jdbc:hive2://${zookeeper.host}/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=thriftserver